# Mobile-Development

./: build.gradle.kts  notes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pkm/sahabatgula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkm/sahabatgula/: MainActivity.kt  SahabatGula.kt
app/src/main/java/com/pkm/sahabatgula/core/: Resource.kt
app/src/main/java/com/pkm/sahabatgula/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkQualifier.kt
app/src/main/java/com/pkm/sahabatgula/core/utils/: DateConverter.kt  DateFormatter.kt  HorizontalSpaceItemDecoration.kt  IsProfileCompeleted.kt  NetworkUtils.kt  ObjectValidator.kt  RiskCategory.kt  SearchParameters.kt  SetIconSize.kt  SugarConsumedLevel.kt  TimeConverter.kt  capitalizeEachWord.kt  convertIsoToIndonesianDateArticle.kt  formatDetailEventDateTime.kt  formatEventDate.kt  historylogdata.kt  showLogout.kt  showNutrientExceededDialog.kt  showWaterDialog.kt  uriToFile.kt
app/src/main/java/com/pkm/sahabatgula/data/local/: SessionManager.kt  TokenManager.kt
app/src/main/java/com/pkm/sahabatgula/data/local/room/: AppDatabase.kt  ChatMessageEntity.kt  DatabaseDao.kt  DatabaseEntity.kt  Migration.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/pkm/sahabatgula/data/remote/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  GeminiApiService.kt  RssService.kt
app/src/main/java/com/pkm/sahabatgula/data/remote/model/: ActivityResponse.kt  ArticleResponse.kt  AuthResponse.kt  CarouselResponse.kt  DailySummaryResponse.kt  DetailArticleResponse.kt  (+18 more)
app/src/main/java/com/pkm/sahabatgula/data/repository/: AuthRepository.kt  EventRepository.kt  ExploreRepository.kt  FaqRepository.kt  HistoryRepository.kt  HomeRepository.kt  InsightRepository.kt  LogActivityRepository.kt  LogFoodRepository.kt  LogRepository.kt  OnBoardingRepository.kt  ProfileRepository.kt  ScanRepository.kt
app/src/main/java/com/pkm/sahabatgula/onboardingscreen/: OnBoardingAdapter.kt  OnBoardingScreenFragment.kt  OnboardingItemFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/common/: State.kt
app/src/main/java/com/pkm/sahabatgula/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/explore/: ArticleOnExploreAdapter.kt  CarouselAdapter.kt  EventOnExploreAdapter.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/pkm/sahabatgula/ui/splashscreen/: SplashScreenFragment.kt  SplashViewModel.kt  SplashscreenActivity.kt
app/src/main/java/com/pkm/sahabatgula/ui/state/: DialogFoodUiState.kt  GlobalUiState.kt  LogFoodStateDialogFragment.kt  LogFoodStateDialogViewModel.kt  StateDialogFragment.kt  StateUtils.kt
app/src/main/java/com/pkm/sahabatgula/welcomescreen/: WelcomeScreenFragment.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: arrow_down_custom_food.xml  arrow_right_custom_food_svg.xml  bg_chat_gemini.xml  bg_chat_user.xml  bg_google_button.xml  bg_green_small_circle.xml  bg_red_small_circle.xml  bg_yellow_small_circle.xml  burger.xml  dot_selector.xml  frame_bottom_left.xml  frame_bottom_right.xml  frame_top_left.xml  frame_top_right.xml  glubby_activity.xml  glubby_calculate.xml  glubby_email.xml  glubby_error.xml  glubby_food.xml  glubby_not_found.xml  glubby_premium.xml  glubby_progress.xml  glubby_read.xml  glubby_success.xml  glubby_water.xml  gluby_chat.xml  gradient_shadow_card_article.xml  gradient_shadow_img_food.xml  ic_activity_dumble.xml  ic_activity_dumble_circle.xml  ic_add_plus_activity_yellow.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calories.xml  ic_carbo_bread.xml  ic_carbo_rice.xml  ic_check_activity_yellow.xml  ic_checked.xml  ic_close.xml  (+53 more)
app/src/main/res/font/: jakarta_sans_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  component_action.xml  component_activating_step_count.xml  component_article.xml  component_calories_circular_progress.xml  component_circular_nutritions.xml  component_circular_progress.xml  component_consumption_circular_progress.xml  component_event.xml  component_event_info.xml  component_event_organizer.xml  component_google_button.xml  component_help_center.xml  component_index_of_diabetes_risk.xml  component_index_of_risk_diabetes.xml  component_information.xml  component_input_gender_card.xml  component_input_height_ruler.xml  component_input_radio_button.xml  component_input_tekanan_darah_tinggi.xml  component_news.xml  component_notification.xml  component_notification_true.xml  component_nutrinet_content.xml  component_or_separator.xml  component_progress.xml  component_ruler.xml  component_ruler_for_height.xml  component_ruler_waist_circumference.xml  component_settings.xml  component_success_nutrient_content.xml  component_sugar_consumption_card.xml  component_tab_dot.xml  dialog_log_food.xml  dialog_state.xml  fragment_about.xml  fragment_activity.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_graph.xml  explore_graph.xml  home_graph.xml  input_data_graph.xml  mobile_navigation.xml  nav_graph.xml  scan_graph.xml  settings_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/pkm/sahabatgula/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
