<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/login_fragment">

<!--    <fragment-->
<!--        android:id="@+id/splashscreen_fragment"-->
<!--        android:name="com.pkm.sahabatgula.ui.splashscreen.SplashScreenFragment"-->
<!--        tools:layout="@layout/fragment_scan">-->
<!--        <action-->
<!--            android:id="@+id/splashscreen_to_onboarding"-->
<!--            app:destination="@id/onboarding_screen_fragment"/>-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/onboarding_screen_fragment"
        android:name="com.pkm.sahabatgula.onboardingscreen.OnBoardingScreenFragment">
        <action
            android:id="@+id/onboarding_to_register"
            app:destination="@id/register_fragment" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.pkm.sahabatgula.ui.auth.register.RegisterFragment">
        <action
            android:id="@+id/register_to_otp_verification"
            app:destination="@id/otp_verification_fragment"/>
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.pkm.sahabatgula.ui.auth.login.LoginFragment">
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_to_input_data"
            app:destination="@id/input_data_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/otp_verification_fragment"
        android:name="com.pkm.sahabatgula.ui.auth.otpverification.OtpVerificationRegisterFragment">
        <action
            android:id="@+id/otp_to_welcome_screen"
            app:destination="@id/welcome_screen_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/welcome_screen_fragment"
        android:name="com.pkm.sahabatgula.welcomescreen.WelcomeScreenFragment">
    </fragment>

</navigation>