<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.pkm.sahabatgula.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_log_sugar"
            app:destination="@id/log_sugar_fragment"/>
        <action
            android:id="@+id/action_home_to_log_food"
            app:destination="@id/log_food_fragment"/>
        <action
            android:id="@+id/action_home_to_carbo"
            app:destination="@id/log_carbo_fragment"/>
        <action
            android:id="@+id/action_home_to_log_fat"
            app:destination="@id/log_fat_fragment"/>
        <action
            android:id="@+id/action_home_to_log_protein"
            app:destination="@id/log_protein_fragment"/>
        <action
            android:id="@+id/action_home_to_root_log_activity"
            app:destination="@id/root_log_activity_fragment"/>
        <action
            android:id="@+id/action_home_to_log_water"
            app:destination="@id/log_water_fragment"/>
        <action
            android:id="@+id/action_home_to_log_step"
            app:destination="@id/log_step_fragment"/>
        <action
            android:id="@+id/action_home_to_add_log_food"
            app:destination="@id/add_log_food_fragment"/>
        <action
            android:id="@+id/action_home_to_insight"
            app:destination="@id/insight_fragment"/>

        <action
            android:id="@+id/action_home_to_coming_soon"
            app:destination="@id/coming_soon_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/log_sugar_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailysugar.SugarFragment">
        <action
            android:id="@+id/action_log_sugar_to_log_water"
            app:destination="@id/log_water_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/coming_soon_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailystep.ComingSoonFragment"/>

    <fragment
        android:id="@+id/log_water_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailywater.WaterFragment"/>

    <fragment
        android:id="@+id/insight_fragment"
        android:name="com.pkm.sahabatgula.ui.home.insight.InsightFragment"/>


    <fragment
        android:id="@+id/log_step_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailystep.StepFragment"/>

    <fragment
        android:id="@+id/log_food_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfood.FoodFragment"/>

    <fragment
        android:id="@+id/log_carbo_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailycarbo.CarboFragment">
        <action
            android:id="@+id/action_log_carbo_to_log_food"
            app:destination="@id/log_food_fragment"/>
        <action
            android:id="@+id/action_log_carbo_to_log_history"
            app:destination="@id/log_history_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/log_fat_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfat.FatFragment">
        <action
            android:id="@+id/action_log_fat_to_log_food"
            app:destination="@id/log_food_fragment"/>
        <action
            android:id="@+id/action_log_fat_to_log_history"
            app:destination="@id/log_history_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/log_protein_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyprotein.ProteinFragment">
        <action
            android:id="@+id/action_log_protein_to_log_history"
            app:destination="@id/log_history_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/root_log_activity_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyactivity.RootLogActivityFragment">
        <action
            android:id="@+id/action_log_activity_to_log_history"
            app:destination="@id/log_history_fragment"/>
        <action
            android:id="@+id/action_log_activity_to_root_log_history"
            app:destination="@id/root_log_activity_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/log_history_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.loghistory.UserHistoryFragment"/>


    <fragment
        android:id="@+id/add_log_food_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfood.logfood.LogFoodFragment">
        <action
            android:id="@+id/action_add_log_food_to_scan_result_fragment"
            app:destination="@id/result_food_scan_fragment">
            <argument
                android:name="uri"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_add_log_food_to_detail_food_fragment"
            app:destination="@id/detail_food_fragment" >
            <argument
                android:name="foodItem"
                app:argType="com.pkm.sahabatgula.data.remote.model.FoodsItem"
                app:nullable="true"/>
            <argument
                android:name="foodItemManual"
                app:argType="com.pkm.sahabatgula.data.remote.model.FoodItem"
                app:nullable="true"/>
        </action>
        <action
            android:id="@+id/action_add_log_food_to_result_search_food_fragment"
            app:destination="@id/food_result_search_fragment" />
        <action
            android:id="@+id/action_add_log_food_to_log_manual_custom_food_fragment"
            app:destination="@id/log_manual_custom_food_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/food_result_search_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfood.logfood.manualfood.search.FoodResultSearchFragment">
    </fragment>

    <fragment
        android:id="@+id/scan_food_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfood.logfood.scanning.FoodScanFragment"/>

     <fragment
            android:id="@+id/detail_food_fragment"
            android:name="com.pkm.sahabatgula.ui.home.dailyfood.detailfood.DetailFoodFragment">
         <action
             android:id="@+id/action_detail_food_fragment_to_home_graph"
             app:destination="@id/home_graph"/>
         <argument
             android:name="foodItem"
             app:argType="com.pkm.sahabatgula.data.remote.model.FoodsItem"
             app:nullable="true" />
         <argument
             android:name="foodItemManual"
             app:argType="com.pkm.sahabatgula.data.remote.model.FoodItem"
             app:nullable="true" />
     </fragment>

    <fragment
        android:id="@+id/log_manual_custom_food_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailyfood.logfood.customfood.LogManualCustomFoodFragment">
        <action
            android:id="@+id/action_log_custom_food_fragment_to_home_graph"
            app:destination="@id/home_graph"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>