<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_graph"
    app:startDestination="@id/settings_fragment">

<!--    settings -->
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_fragment_to_user_profile_fragment"
            app:destination="@id/user_profile_fragment"/>

        <action
            android:id="@+id/action_settings_fragment_to_log_history_fragment"
            app:destination="@id/log_history_fragment"/>

        <action
            android:id="@+id/action_settings_fragment_to_help_center_fragment"
            app:destination="@id/help_center_fragment"/>

        <action
            android:id="@+id/action_settings_fragment_to_terms_and_conditions_fragment"
            app:destination="@id/terms_and_conditions_fragment"/>
        <action
            android:id="@+id/action_settings_fragment_to_privacy_policy_fragment"
            app:destination="@id/privacy_policy_fragment"/>

        <action
            android:id="@+id/action_settings_fragment_to_about_app_fragment"
            app:destination="@id/about_app_fragment"/>

        <action
            android:id="@+id/action_settings_fragment_to_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/settings_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_setting_to_coming_soon"
            app:destination="@id/coming_soon_fragment"/>


    </fragment>

    <fragment
        android:id="@+id/coming_soon_fragment"
        android:name="com.pkm.sahabatgula.ui.home.dailystep.ComingSoonFragment"/>



    <!--    user profile -->
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.userprofile.UserProfileFragment">

        <action
            android:id="@+id/action_user_profile_fragment_to_input_data_graph"
            app:destination="@id/input_data_graph"/>
    </fragment>

<!--    help center -->

    <fragment
        android:id="@+id/help_center_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.helpcenter.HelpCenterFragment"/>

<!--    privacy policy -->

    <fragment
        android:id="@+id/privacy_policy_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.appinfo.PrivacyPolicyFragment"/>

<!--    terms and condition -->
    <fragment
        android:id="@+id/terms_and_conditions_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.appinfo.TermsAndConditionsFragment"/>

<!--       about -->
    <fragment
        android:id="@+id/about_app_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.appinfo.AboutFragment"/>

    <!--       log history -->
    <fragment
        android:id="@+id/log_history_fragment"
        android:name="com.pkm.sahabatgula.ui.settings.loghistory.UserHistoryFragment"/>


</navigation>