<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_google_sign_in"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_google_button"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_google"
        android:contentDescription="@string/logo_google"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/google_sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_subtitle"
        android:lineSpacingExtra="4sp"
        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:fontFamily="@font/plus_jakarta_sans_extra_bold"
        android:textColor="@color/black_google_signin"
        />

</LinearLayout>
