<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cp_carbo"
    android:layout_width="152dp"
    android:layout_height="152dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cp_carbo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="0"
            app:trackThickness="2.5dp"
            app:trackColor="#FCF2DE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cp_carbo_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="40"
            app:trackThickness="2.5dp"
            app:indicatorColor="#F0BE5A"
            app:trackColor="#FCF2DE"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>