<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="156dp"
        android:layout_height="1dp"
        android:background="@color/green_line"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:textColor="@color/black_google_signin"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/or_separator"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/green_line"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>