<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_event_organizer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPaddingTop="6dp"
    app:contentPaddingBottom="6dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    android:elevation="0dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="4dp"
    android:backgroundTint="@color/md_theme_primary">
    <TextView
        android:id="@+id/tv_event_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universitas Mataram"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onPrimary"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        tools:ignore="SmallSp" />

</com.google.android.material.card.MaterialCardView>
