<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.auth.register.inputdatauser.historyfamily.InputDataUserHistoryFamilyFragment">

    <TextView
        android:id="@+id/tv_choose_diabetes_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Memiliki Keluarga Dengan Riwayat Diabetes?"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_subtitle_input_diabetes_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jakarta_sans_family"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:text="Riwayat keluarga dapat meningkatkan risiko, tapi gaya hidup sehat tetap bisa jadi tameng terbaik."
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_choose_diabetes_fam"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_diabetes_fam"
        tools:ignore="TextContrastCheck" />

    <include
        android:id="@+id/choose_first_fam"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_input_diabetes_fam"/>

    <include
        android:id="@+id/choose_second_fam"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/choose_first_fam"/>

    <include
        android:id="@+id/choose_third_fam"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/choose_second_fam"/>

    <Button
        android:id="@+id/btn_continue_to_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/lanjutkan"
        android:textStyle="bold"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>