<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp">

        <View
            android:layout_width="0dp"
            android:layout_height="275dp"
            android:background="#006B5F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/calories_summary_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:contentPadding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_home"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ic_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="6dp"
                            android:contentDescription="logo makanan"
                            android:src="@drawable/ic_food"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:text="Asupan"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/ic_food"
                            app:layout_constraintStart_toStartOf="@id/ic_food"
                            app:layout_constraintTop_toBottomOf="@id/ic_food" />

                        <TextView
                            android:id="@+id/tv_calories_consumed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="150"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tv_food"
                            app:layout_constraintStart_toStartOf="@id/tv_food"
                            app:layout_constraintTop_toBottomOf="@id/tv_food" />

                        <TextView
                            android:id="@+id/tv_kkal_of_calories_consumed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:text="kkal"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/tv_calories_consumed"
                            app:layout_constraintStart_toStartOf="@id/tv_calories_consumed"
                            app:layout_constraintTop_toBottomOf="@id/tv_calories_consumed" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <include
                        layout="@layout/component_calories_circular_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ic_calories_needed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginBottom="6dp"
                            android:contentDescription="logo target kalori"
                            android:src="@drawable/ic_target_calories"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:text="Total"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/ic_calories_needed"
                            app:layout_constraintStart_toStartOf="@id/ic_calories_needed"
                            app:layout_constraintTop_toBottomOf="@id/ic_calories_needed" />

                        <TextView
                            android:id="@+id/tv_calories_needed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2650"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/tv_total"
                            app:layout_constraintStart_toStartOf="@id/tv_total"
                            app:layout_constraintTop_toBottomOf="@id/tv_total" />

                        <TextView
                            android:id="@+id/tv_kkal_of_calories_needed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:letterSpacing="0.03"
                            android:text="kkal"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@id/tv_calories_needed"
                            app:layout_constraintStart_toStartOf="@id/tv_calories_needed"
                            app:layout_constraintTop_toBottomOf="@id/tv_calories_needed" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <include
                    layout="@layout/component_index_of_diabetes_risk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/title_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jakarta_sans_family"
                        android:text="Halo,\u0020"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jakarta_sans_family"
                        android:text="Nazila"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/hello"
                        app:layout_constraintTop_toTopOf="@id/hello" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/subtitle_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jakarta_sans_family"
                    android:letterSpacing="0.03"
                    android:text="Pantau gula dan aktivitas harianmu hari ini"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/hello"
                    app:layout_constraintTop_toTopOf="@id/hello" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="logo insight"
                android:src="@drawable/ic_insights"
                android:layout_marginEnd="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/notifications"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                android:contentDescription="logo insight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- card konsumsi gula -->
        <include
            android:id="@+id/sugar_consumption"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@id/calories_summary_card"/>

        <!-- card "belum catat konsumsi harian" -->
        <include
            android:id="@+id/no_consumption_today"
            layout="@layout/component_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/sugar_consumption"/>

        <!-- card karbohidrat -->
        <include
            android:id="@+id/carbo_consumption"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/no_consumption_today"/>

        <include
            android:id="@+id/fat_consumption"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/carbo_consumption"/>

        <include
            android:id="@+id/protein_consumption"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/fat_consumption"/>

        <include
            android:id="@+id/have_movement_today"
            layout="@layout/component_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/protein_consumption"/>

        <include
            android:id="@+id/water_intake_card"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/have_movement_today"/>

        <include
            android:id="@+id/card_total_steps"
            layout="@layout/component_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/water_intake_card"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>