<?xml version="1.0" encoding="utf-8"?>

<!-- tambahkan arrow left dan icon share -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".ui.home.step.StepFragment">

    <TextView
        android:id="@+id/title_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Langkah Harian"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onSurface"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <include
        android:id="@+id/pi_daily_step"
        android:layout_width="221dp"
        android:layout_height="221dp"
        layout="@layout/component_daily_consumption_circular_progress"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_step"
        />

    <include
        android:id="@+id/card_step_tips"
        layout="@layout/component_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/pi_daily_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/card_activating_step_count"
        layout="@layout/component_activating_step_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_step_tips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/card_target_daily_step"
        layout="@layout/component_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/card_activating_step_count"/>

    <TextView
        android:id="@+id/title_water_intake_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Konsumsi Asupan Air"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onSurface"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/card_target_daily_step"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- tambahkan grafik asupan air mingguan dan bulanan -->



</androidx.constraintlayout.widget.ConstraintLayout>