<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.auth.register.inputdatauser.InputTingkatAktivitasFragment">

    <TextView
        android:id="@+id/tv_choose_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="Tingkat Aktivitas Harian Yang Dilakukan"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_subtitle_input_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jakarta_sans_family"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:text="Aktivitas fisik seperti berjalan, bekerja fisik, atau olahraga bisa memengaruhi kebutuhan kalori."
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tv_choose_gender"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_gender"
        tools:ignore="TextContrastCheck" />

    <include
        android:id="@+id/tidak_aktif_beraktivitas"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_input_gender"/>

    <include
        android:id="@+id/aktivitas_ringan"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tidak_aktif_beraktivitas"/>

    <include
        android:id="@+id/aktivitas_sedang"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/aktivitas_ringan"/>

    <include
        android:id="@+id/aktivitas_berat"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/aktivitas_sedang"/>


    <include
        android:id="@+id/aktivitas_sangat_berat"
        layout="@layout/component_input_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/aktivitas_berat"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:padding="16dp"
        android:text="Dapatkan Rekomendasi"
        android:textStyle="bold"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>