<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    tools:context=".ui.auth.forgotpassword.newpassword.ResetPasswordFragment">

    <TextView
        android:id="@+id/header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Password Baru"
        android:textSize="22sp"
        android:textColor="@color/md_theme_onSurface"
        android:textStyle="bold"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sub_header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pastikan password kamu kuat dan mudah diingat"
        android:textSize="12sp"
        android:lineSpacingExtra="1sp"
        android:letterSpacing="0.03"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_login"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"
        app:boxStrokeErrorColor="@color/red_error"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/sub_header_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_input_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password Baru"
            android:imeOptions="actionDone"
            android:importantForAutofill="yes"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:endIconMode="password_toggle"
        app:boxStrokeErrorColor="@color/red_error"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/input_new_pass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Konfirmasi Password"
            android:imeOptions="actionDone"
            android:importantForAutofill="yes"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout >


    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:paddingVertical="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
