<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    tools:context=".ui.auth.forgotpassword.inputemail.ForgotPassEmailInputFragment">

    <TextView
        android:id="@+id/header_otp_verif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi Akun"
        android:textSize="22sp"
        android:textColor="@color/md_theme_onSurface"
        android:textStyle="bold"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sub_header_otp_verif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode OTP terkirim ke email. Belum terlihat? Coba cek spam"
        android:textSize="12sp"
        android:lineSpacingExtra="1sp"
        android:letterSpacing="0.03"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_otp_verif"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:startIconDrawable="@drawable/ic_key_otp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/sub_header_otp_verif">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_input_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Kode OTP"
            android:importantForAutofill="yes"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/input_otp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_havent_receive_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum menerima kode? "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_in_30_secs"
            android:layout_marginStart="4dp"
            android:textStyle="normal"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Verifikasi"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

