<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".ui.auth.register.inputdatauser.waistcircumference.InputDataUserWaistCircFragment">

    <TextView
        android:id="@+id/title_input_waist_circ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Ukuran Lingkar Pinggang"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/subtitle_input_waist_circ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2sp"
        android:text="Data ini bisa menunjukkan risiko penumpukan lemak di perut yang berhubungan dengan diabetes"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/title_input_waist_circ"
        app:layout_constraintTop_toBottomOf="@+id/title_input_waist_circ"
        tools:ignore="TextContrastCheck" />

    <include
        android:id="@+id/ruler_component_waist"
        layout="@layout/component_ruler_waist_circumference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle_input_waist_circ"/>

    <Button
        android:id="@+id/btn_continue_to_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/lanjutkan"
        android:textStyle="bold"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
