<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="4dp"
    app:strokeWidth="0.5dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ic_plus_add_food"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_plus_add_food"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/layout_tv_title_subtitle_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_tv_title_subtitle_food"
            tools:src="@drawable/ic_checked" />

        <LinearLayout
            android:id="@+id/layout_tv_title_subtitle_food"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            app:layout_constraintStart_toEndOf="@id/ic_plus_add_food"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_custom_food_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                tools:text="Sate Ayam 1 Tusuk 15 gr" />

            <TextView
                android:id="@+id/tv_food_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="12sp"
                tools:text="203 kkal" />

            <TextView
                android:id="@+id/tv_title_custom_food_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sate Ayam 1 Tusuk 15 gr" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_arrow_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_keyboard_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/layout_tv_title_subtitle_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_tv_title_subtitle_food"/>


        <LinearLayout
            android:id="@+id/expanded_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tv_title_subtitle_food"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_chicken_satay" />

            <LinearLayout
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/ic_food_salad_close_to_calories"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_food_salad"/>

                <TextView
                    android:id="@+id/tv_food_calories_on_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/green_card"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    tools:text="203 kkal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_desc_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                android:ellipsize="none"
                android:singleLine="false"
                tools:text="Tinggi protein dan lemak, cocok dinikmati sesekali. Penderita kolesterol sebaiknya mengontrol jumlah konsumsinya." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>